# AutomaticRecognitionTraficViolators

./: .gitignore  pom.xml
Client/: pom.xml
Client/src/main/java/com/mileva/app/client/: User.java
Server/: pom.xml
Server/scripts/: openalpr.sh
Server/src/main/java/com/mileva/app/: App.java
Server/src/main/java/com/mileva/app/rest/configuration/: TrafficViolatorsConfiguration.java
Server/src/main/java/com/mileva/app/rest/controller/: RecordViolatorController.java
Server/src/main/java/com/mileva/app/rest/model/: DBConnector.java  PermittedVehicle.java  ViolationRecord.java  ViolationRecordId.java
Server/src/main/java/com/mileva/app/rest/repo/: PermittedVehicleReporsitory.java  ViolationRecordRepository.java
Server/src/main/java/com/mileva/app/rest/service/: RecordViolation.java
Server/src/main/resources/: application.properties
Server/src/main/resources/templates/: error.html  violations_number.html  violations_period.html
Server/src/test/java/com/mileva/app/: AppTest.java
TrafficCamera/: pom.xml
TrafficCamera/src/main/java/com/mileva/app/camera/: TrafficCamera.java
scripts/: nginx.conf  nginx.sh  postgres.sh  setup.sh
src/main/java/com/mileva/app/: App.java
src/main/java/com/mileva/app/rest/camera/: TrafficCamera.java
src/main/java/com/mileva/app/rest/client/: User.java
src/main/java/com/mileva/app/rest/configuration/: TrafficViolatorsConfiguration.java  TraficViolatorsinitializer.java
src/main/java/com/mileva/app/rest/controller/: RecordViolatorController.java
src/main/java/com/mileva/app/rest/model/: DBConnector.java  RecordViolatorModel.java
src/main/java/com/mileva/app/rest/service/: LicensePlateRecognition.java  RecordViolation.java
src/main/java/com/mileva/app/rest/view/: RecordViolatorView.java
src/test/java/com/mileva/app/: AppTest.java
