pid /run/nginx.pid;
 
events {
    worker_connections 768;
    # multi_accept on;
}
 
http {
 
    log_format formatWithUpstreamLogging '[$time_local] $remote_addr - $remote_user - $server_name to: $upstream_addr: $request';
 
    access_log  /var/log/nginx/access.log formatWithUpstreamLogging;
    error_log   /var/log/nginx/error.log;
 
    upstream simpleserver_backend {
    # default is round robin
        server localhost:8081;
        server localhost:8082;
        server localhost:8083;
        server localhost:8084;
        server localhost:8085;
    }
 
    server {
        listen 8080;
 
        location /recordViolator {
            proxy_pass http://simpleserver_backend;
        }
    }
}
